{
  "command": {
    "version": {
      "allowBranch": "main",
      "message": "chore(release): publish %s [skip ci]"
    }
  },
  "packages": [
    "packages/*",
    "examples/*"
  ],
  "version": "13.0.16"
}
