{
  "name": "@faciocode/design",
  "version": "0.0.0",
  "displayName": "Root",
  "description": "Root package for Design System for Facio",
  "private": true,
  "workspaces": [
    "packages/flutter",
    "packages/mui-themes",
    "packages/react",
    "packages/style-dictionary",
    "packages/styles"
  ],
  "devDependencies": {
    "@babel/preset-typescript": "7.12.17",
    "@rollup/plugin-node-resolve": "11.2.0",
    "@rollup/plugin-typescript": "8.2.0",
    "@storybook/addon-a11y": "6.1.18",
    "@storybook/addon-backgrounds": "6.1.18",
    "@storybook/addon-docs": "6.1.18",
    "@storybook/addon-viewport": "6.1.18",
    "@storybook/addons": "6.1.18",
    "@storybook/react": "6.1.18",
    "@storybook/theming": "6.1.18",
    "@stryker-mutator/core": "4.4.1",
    "@stryker-mutator/jest-runner": "4.4.1",
    "@types/estree": "0.0.46",
    "@types/lodash": "4.14.168",
    "@types/react": "17.0.2",
    "@typescript-eslint/eslint-plugin": "4.15.1",
    "@typescript-eslint/parser": "4.15.1",
    "chromatic": "5.6.3",
    "conventional-changelog-cli": "2.1.1",
    "eslint": "7.20.0",
    "eslint-plugin-react": "7.22.0",
    "handlebars": "4.7.7",
    "jest": "26.6.3",
    "lerna": "3.22.1",
    "lodash": "4.17.20",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "rollup": "2.39.0",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-postcss": "4.0.0",
    "rollup-plugin-terser": "7.0.2",
    "svgo": "2.0.3",
    "ts-node": "9.1.1",
    "tsconfig-paths-webpack-plugin": "3.3.0",
    "typescript": "4.1.5",
    "webfont": "^10.0.0-alpha.0",
    "webpack": "4.44.2"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "clean": "lerna clean",
    "postinstall": "npm run bootstrap",
    "pretest": "npm run build",
    "preversion": "npm run test",
    "reinstall": "npx rimraf package-lock.json packages/*/package-lock.json node_modules packages/*/node_modules && npm install",
    "test": "jest --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FacioCode/design.git"
  },
  "keywords": [
    "facio",
    "design"
  ],
  "author": {
    "name": "Facio",
    "url": "https://github.com/FacioCode"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FacioCode/design/issues"
  },
  "homepage": "https://github.com/FacioCode/design#readme",
  "engines": {
    "node": ">=10.0.0"
  }
}
