{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter Components Example",
            "program": "packages/flutter/example/lib/main.dart",
            "request": "launch",
            "flutterMode": "debug",
            "type": "dart"
        },
        {
            "name": "Flutter Style Example",
            "program": "packages/flutter-styles/example/lib/main.dart",
            "request": "launch",
            "flutterMode": "debug",
            "type": "dart"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Storybook Debug",
            "breakOnLoad": true,
            "url": "http://localhost:9009",
            "sourceMaps": true,
            "webRoot": "${workspaceFolder}/packages/react-storybook",
            "sourceMapPathOverrides": {
                "webpack:///./*": "${webRoot}/*",
                "webpack:///src/*": "${webRoot}/*",
                "webpack:///*": "*",
                "webpack:///./~/*": "${webRoot}/node_modules/*",
                "meteor://💻app/*": "${webRoot}/*"
            },
            "runtimeExecutable": "canary"
        }
    ]
}